{
  "name": "@altar-gg/schemas",
  "version": "1.0.0",
  "description": "Mongoose.js based Structured Documents",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/altar-gg/schemas.git"
  },
  "keywords": [
    "mongodb",
    "mongoose",
    "javascript",
    "nodejs"
  ],
  "author": "rubybb",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/altar-gg/schemas/issues"
  },
  "homepage": "https://github.com/altar-gg/schemas#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "mongodb": "^3.6.0",
    "mongoose": "^5.10.0",
    "mongoose-schema-extend": "github:kennylmay/mongoose-schema-extend",
    "mongoose-valid8": "^1.6.25",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "eslint": "^7.7.0"
  }
}
